<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <main>
        <div class="circle">

        </div>
        <p class="title">Intisaar</p>
        <p class="location">Kaduna Nigeria</p>
        <q>Front-end developerr and avid reader</q>
        <p class="box">GitHub</p>
        <p class="box">Frontend</p>
        <p class="box">Linkedin</p>
        <p class="box">Twitter</p>
        <p class="box">Instagram</p>
    </main>
</body>
</html>