*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
    font-family: sans-serif;
}

main{
    width: 400px;
    /* height: 400px; */
    background-color: #434343;
    position: absolute;
    left: calc(50% - 200px);
    margin-top: 100px;
    padding: 20px;
    /* border-radius: 16%; */
    text-align: center;
    border-radius: 10px;
}

.circle{
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    left: calc(50% - 30px);
    position: relative;
}
.location{
    color: #61d2a4;
    margin-bottom: 20px;
}

.box{
    padding: 10px;
    /* border: 20px solid black; */
    margin-bottom: 20px;
    border-color: rgb(58, 45, 29);
    color: white;
    border-radius: 10px;
    margin-top: 20px;
}
